<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 80%; margin-right: .5%; }
      form button { width: 19%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages li.notice { color: #363; }
      #messages li.chat {  }
      #messages li.chat .name { color: #666 }
      #messages li.chat .name:before { content: 'CMDR '; }
      #messages li.chat .name:after { content: ': '; }
      #messages li.chat .msg {  }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

      var socket = io('/chat');

      // Listen for messages from the desktop app
      window.addEventListener('message', function (ev) {
        var msg = JSON.parse(ev.data);
        switch (msg.op) {
          case 'updateSystem':
            socket.emit('updateSystem', msg.system);
            break;
          case 'updateName':
            socket.emit('updateName', msg.name);
            break;
        }
      }, false);

      // Watch for message submissions from the user
      $('form').submit(function(){
        socket.emit('chat', $('#m').val());
        $('#m').val('');
        return false;
      });

      socket.on('notice', function (msg) {
        addMsg('notice', msg);
      });

      socket.on('chat', function (msg) {
          addMsg('chat',
            '<span class="name">' + msg.name + '</span> ' +
            '<span class="msg">' + msg.msg + '</span>');
      });

      parent_postMessage({op: 'scanLogs'});

      function addMsg (cls, msg) {
        $('#messages').append($('<li class="' + cls + '">').html(msg));
      }

      function parent_postMessage (msg) {
        parent.postMessage(JSON.stringify(msg), '*');
      }

    </script>

  </body>
</html>
